<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CrossGames.Common"
    xmlns:local="clr-namespace:CrossGames.Controls">
    <Design.PreviewWith>
        <local:TCube Width="100" Height="100" />
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type local:TCube}" TargetType="local:TCube">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate TargetType="local:TCube">
                <Border
                    Background="{TemplateBinding BottomColor}"
                    BorderBrush="Black" 
                    BorderThickness="1">
                    <Grid
                        ColumnDefinitions="2*,5*,2*"
                        IsVisible="{TemplateBinding Visible}"
                        RowDefinitions="2*,5*,2*">
                        <Grid.Styles>
                            <Style Selector="Line">
                                <Setter Property="Stroke" Value="Black" />
                                <Setter Property="StrokeThickness" Value="2" />
                            </Style>
                            <Style Selector="Border">
                                <Setter Property="Background" Value="{TemplateBinding TopColor}" />
                            </Style>
                        </Grid.Styles>
                        <Polygon
                            Grid.Row="0"
                            Grid.RowSpan="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"
                            Fill="{TemplateBinding TopColor}"
                            Points="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=Center}" />
                        <Border
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="Black"
                            BorderThickness="2.5" />
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Line StartPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=TopLeft}" EndPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=BottomRight}" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Line StartPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=TopRight}" EndPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=BottomLeft}" />
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="2">
                            <Line StartPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=TopRight}" EndPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=BottomLeft}" />
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Line StartPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=TopLeft}" EndPoint="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=Bounds, Converter={x:Static converters:Bounds2PointConverter.Instance}, ConverterParameter=BottomRight}" />
                        </Grid>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
